<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<groupId>org.gz.javacodegen</groupId>
	<artifactId>javacodegen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>shell</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>shell</name>
  <packaging>jar</packaging>
  
  <properties>
  	<!-- Spring -->
	<spring.version>3.2.3.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
  	<dependency>
  		<groupId>org.gz.javacodegen</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gz.javacodegen</groupId>
  		<artifactId>plugin-springroojpa</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.0-beta7</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.0-beta7</version>
	  </dependency>
	  <dependency>
	  	<groupId>freemarker</groupId>
	  	<artifactId>freemarker</artifactId>
	  	<version>2.3.9</version>
	  </dependency>
	  <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.7</version>
      </dependency>
      <dependency>
	      <groupId>args4j</groupId>
	      <artifactId>args4j</artifactId>
	      <version>2.0.8</version>
	    </dependency>
  </dependencies>
  
  <build>
        <pluginManagement>
          <plugins>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                      <compilerArgument></compilerArgument>
                  </configuration>
              </plugin>
              <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
				  		<archive>
				    		<manifest>
				    			<addClasspath>true</addClasspath>
								<mainClass>org.gz.javacodegen.JavaCodeGen</mainClass>
				    		</manifest>
				  		</archive>
					</configuration>
			    </plugin>
          	</plugins>
        </pluginManagement>
	</build>

</project>