# javacodegen

./: .classpath  .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/gz/javacodegen/core/: AbstractGenerator.java  AbstractPlugin.java
core/src/main/java/org/gz/javacodegen/core/fileworker/: AbstractWriter.java
core/src/main/java/org/gz/javacodegen/core/fileworker/treefolder/: MainTreeFolderMaker.java  TestTreeFolderMaker.java  TreeFolderNode.java
core/src/main/java/org/gz/javacodegen/core/logger/: LogConfigurator.java  LogHelper.java  SystemPrint.java
core/src/main/java/org/gz/javacodegen/core/property/: PropertyConstants.java  PropertyLoader.java
core/src/main/java/org/gz/javacodegen/core/wrapper/: Wrapper.java
core/src/main/resources/: log4j2.xml
core/src/test/java/org/gz/javacodegen/core/property/: PropertyLoaderTest.java
example/Main/org/junior/asamson/domain/: Base.java  Pizza.java  PizzaOrder.java  Topping.java
example/Main/org/junior/asamson/repository/: BaseRepository.java  PizzaRepository.java  ToppingRepository.java
example/Main/org/junior/asamson/service/: BaseService.java  Pizza2Service.java  ToppingService.java
example/Test/org/junior/asamson/domain/: BaseDataOnDemand.java  PizzaDataOnDemand.java  PizzaOrderDataOnDemand.java  ToppingDataOnDemand.java
example/xml/: Base.xml  Pizza.xml  PizzaOrder.xml  Topping.xml
javacodegen-core/: pom.xml
javacodegen-core/src/main/java/org/gz/javacodegen/core/property/: PluginProperties.java
javacodegen-core/src/test/java/org/gz/javacodegen/core/logger/: LogConfiguratorTest.java
javacodegen-core/src/test/resources/: propertyloadertest.properties
javacodegen-plugin-springroojpa/: pom.xml
javacodegen-plugin-springroojpa/example/xml/: Topping.xml
javacodegen-plugin-springroojpa/example/xml/dtd/: entity.dtd
javacodegen-plugin-springroojpa/src/main/resources/templates/service/: serviceTemplate.implementation.tpl
javacodegen-plugin-springroojpa/src/main/resources/templates/test/: entityTestTemplates.integrationTest.findAll.tpl  entityTestTemplates.integrationTest.persist.tpl  entityTestTemplates.integrationTest.remove.tpl  entityTestTemplates.integrationTest.serviceFlush.tpl  entityTestTemplates.integrationTest.serviceMergeUpdate.tpl  entityTestTemplates.integrationTest.servicePersist.tpl
javacodegen-plugin-template/: pom.xml
javacodegen-plugin-template/src/main/resources/: template.properties
plugin-springroojpa/: pom.xml
plugin-springroojpa/example/xml/: Pizza.xml
plugin-springroojpa/src/main/resources/: springroojpa.properties
plugin-springroojpa/src/main/resources/templates/entity/: entityTemplate.tpl
plugin-springroojpa/src/main/resources/templates/service/: serviceTemplate.implementation.repository.imports.tpl  serviceTemplate.implementation.repository.tpl
plugin-springroojpa/src/main/resources/templates/test/: entityTestTemplates.integrationTest.count.tpl  entityTestTemplates.integrationTest.find.tpl  entityTestTemplates.integrationTest.findEntityEntries.tpl  entityTestTemplates.integrationTest.flush.tpl  entityTestTemplates.integrationTest.mergeUpdate.tpl  entityTestTemplates.integrationTest.repositoryCount.tpl  entityTestTemplates.integrationTest.repositoryFind.tpl  entityTestTemplates.integrationTest.repositoryFindAll.tpl  entityTestTemplates.integrationTest.repositoryFindEntityEntries.tpl  entityTestTemplates.integrationTest.repositoryFlush.tpl  entityTestTemplates.integrationTest.repositoryMergeUpdate.tpl  entityTestTemplates.integrationTest.repositoryRemove.tpl  entityTestTemplates.integrationTest.serviceFindEntityEntries.tpl  entityTestTemplates.integrationTest.serviceRemove.tpl  entityTestTemplates.integrationTest.tpl
plugin-template/: pom.xml
plugins/: README.md  pom.xml
plugins/springroojpa/: README.md  pom.xml
plugins/springroojpa/example/xml/: Base.xml  PizzaOrder.xml
plugins/springroojpa/src/main/resources/: springroojpa.properties
plugins/springroojpa/src/main/resources/xml/: entity.dtd
plugins/template/: README.md  pom.xml
plugins/template/src/main/java/org/gz/javacodegen/plugin/template/: TemplatePlugin.java
shell/: pom.xml
shell/src/main/java/org/gz/javacodegen/: Constants.java  GeneratorFactory.java  JavaCodeGen.java  Main.java  Params.java  PluginFactory.java
shell/src/main/java/org/gz/javacodegen/args/: Parser.java
shell/src/main/java/org/gz/javacodegen/shell/: Constants.java  JavaCodeGen.java  PluginFactory.java
shell/src/main/java/org/gz/javacodegen/shell/args/: Parser.java
shell/src/test/java/org/gz/javacodegen/: ParserTest.java
shell/src/test/java/org/gz/javacodegen/args/: ParserTest.java
shell/src/test/java/org/gz/javacodegen/shell/args/: ParserTest.java
src/main/java/org/gz/javacodegen/: AbstractGenerator.java  Main.java  Params.java
src/main/resources/: log4j2.xml
src/mods/springRooJpa/resources/templates/entity/: entityTemplate.activeRecord.tpl  entityTemplate.imports.activeRecord.tpl  entityTemplate.imports.tpl  entityTemplate.tpl
src/mods/springRooJpa/resources/templates/repository/: repositoryTemplate.interface.imports.tpl  repositoryTemplate.interface.tpl
src/mods/springRooJpa/resources/templates/service/: serviceTemplate.implementation.imports.tpl  serviceTemplate.implementation.repository.imports.tpl  serviceTemplate.implementation.repository.tpl  serviceTemplate.implementation.tpl  serviceTemplate.interface.imports.tpl  serviceTemplate.interface.tpl
src/mods/springRooJpa/resources/templates/test/: entityTestTemplates.dataOnDemand.tpl  entityTestTemplates.integrationTest.count.tpl  entityTestTemplates.integrationTest.find.tpl  entityTestTemplates.integrationTest.findAll.tpl  entityTestTemplates.integrationTest.findEntityEntries.tpl  entityTestTemplates.integrationTest.flush.tpl  entityTestTemplates.integrationTest.mergeUpdate.tpl  entityTestTemplates.integrationTest.persist.tpl  entityTestTemplates.integrationTest.remove.tpl  entityTestTemplates.integrationTest.repositoryCount.tpl  entityTestTemplates.integrationTest.repositoryFind.tpl  entityTestTemplates.integrationTest.tpl  (+14 more)
(+113 files in other folders)
