<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gz.javacodegen</groupId>
  <artifactId>javacodegen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>javacodegen</name>
  
  <packaging>pom</packaging>
  
  <dependencies>
 	  <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.10</version>
       <scope>test</scope>
     </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.0-beta7</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.0-beta7</version>
	  </dependency>
	  <dependency>
	  	<groupId>freemarker</groupId>
	  	<artifactId>freemarker</artifactId>
	  	<version>2.3.9</version>
	  </dependency>
	  <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.7</version>
      </dependency>
	  <dependency>
	    <groupId>args4j</groupId>
	    <artifactId>args4j</artifactId>
	    <version>2.0.8</version>
	  </dependency>
	  <dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.9-RC1</version>
	  </dependency>
  </dependencies>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gz.javacodegen</groupId>
				<artifactId>core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>			
			<dependency>
				<groupId>org.gz.javacodegen</groupId>
				<artifactId>plugin-springroojpa</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.gz.javacodegen</groupId>
				<artifactId>plugin-template</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.gz.javacodegen</groupId>
				<artifactId>shell</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>core</module>
		<module>plugin-springroojpa</module>
		<module>plugin-template</module>
		<module>shell</module>
	</modules>
	
	<!-- <build>
		</plugins>
			<plugin>
	          <artifactId>maven-assembly-plugin</artifactId>
	          <configuration>
	                <archive>
	                  <manifest>
	                    <mainClass>org.gz.javacodegen.JavaCodeGen</mainClass>
	                  </manifest>
	                </archive>               
	              <descriptorRef>jar-with-dependencies</descriptorRef>                  
	          </configuration>
	          <executions>
	                <execution>
	                  <id>make-jar-with-dependencies</id>
	                  <phase>package</phase>
	                  <goals>
	                      <goal>single</goal>
	                  </goals>
	              </execution>
	          </executions>
	        </plugin>
	    </plugins>
    </build> -->
</project>