<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gz.javacodegen</groupId>
		<artifactId>plugins</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>template</artifactId>
	<name>template</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.gz.javacodegen</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>