<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<groupId>org.gz.javacodegen</groupId>
	<artifactId>javacodegen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>core</name>
  <packaging>jar</packaging>
  
  <properties>
  	<!-- Spring -->
	<spring.version>3.2.3.RELEASE</spring.version>
  </properties>
  
  <dependencies>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.0-beta9</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.0-beta9</version>
	  </dependency>
	  <dependency>
	  	<groupId>freemarker</groupId>
	  	<artifactId>freemarker</artifactId>
	  	<version>2.3.9</version>
	  </dependency>
  </dependencies>
  
</project>