
org.gz.javacodegen.plugin.springroojpa.location=org.gz.javacodegen.plugin.springroojpa.SpringRooJpaPlugin
org.gz.javacodegen.plugin.springroojpa.description=Plugin that generate Spring Roo Like code.